# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Font Awesome: http://fontawesome.io/cheatsheet/

general {
        colors = true
        color_bad = "#dc322f"
        color_good = "#859900"
        #2aa198
        # color_degraded = "#002b36"
        # color_separator = "#7780a1"
        interval = 5
        output_format = "i3bar"
}

# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "tztime date"
order += "tztime time"

disk "/" {
        format = "  %avail"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "  %ip (%speed)"
        # format_down = "  "
        format_down = ""
}

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "  %ip  (  %quality    %essid    %bitrate)"
        # format_down = "  "
        format_down = ""
}

battery 0 {
        # battery half 

        format = "%status  %percentage"
        # %remaining
        status_chr = ""
        status_bat = ""
        status_full = ""
        integer_battery_capacity = true
        threshold_type = time
        # percentage
        low_threshold = 30
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


run_watch VPNC {
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

volume master {
        # half volume 

        format = "  %volume"
        format_muted = "  %volume"
        # device = "pulse:1"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format = "  %usage"
}

cpu_temperature 0 {
        # fire 
        format = "  %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
        # max_threshold = 42
}

load {
        format = "  %1min"
        max_threshold = 1
}

tztime date {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "  %a, %d %b"
}

tztime time {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "  %H:%M:%S"
}
